create table Aseguradora(
Id_Aseguradora varchar (20) primary key unique,
Nombre_Aseguradora varchar (20)
);
create table Poliza(
Id_Poliza varchar(20) primary key unique,
Id_Aseguradora varchar (20) constraint Pol_Aseguradora_fk references Aseguradora (Id_Aseguradora) on delete restrict on update cascade,
Nombre_Poliza varchar(20) not null,
Tiempo_Poliza varchar,
Costo_Poliza numeric(3),
Tipo_Poliza varchar (20)
);
create table Asegurado(
Id_Asegurado varchar (20) primary key unique,
Id_Poliza varchar (20) constraint Ase_poliza_fk references Poliza(Id_Poliza) on delete restrict on update cascade, 
Nombre_Asegurado varchar(20) not null,
Apellido_Asegurado varchar(20)not null,
Cedula_Asegurado varchar (13) not null,
fechaNacimiento_Asegurado date not null,
Trabajo_Asegurado varchar (40) not null,
Enfermedades_Asegurado varchar (40) not null,
Direccion_Asegurado varchar (40) not null,
InicioSeguro_Asegurado date not null,
Telefono_Asegurado varchar(10) not null,
IngresoAnual_Asegurado numeric (8)
);


create table Factura_pago(
Numero_Factura varchar (20) primary key unique,
Fecha_pago date not null
);
create table Detalle_pago(
Numero_Factura varchar(20) constraint Dpa_Factura_pago_fk references Factura_pago(Numero_Factura) on delete restrict on update cascade,
Id_Asegurado varchar (20) constraint Dp_Asegurado_fk references Asegurado(Id_Asegurado) on delete restrict on update cascade,
Fecha_pago date not null
);

create table Beneficiario (
Id_Beneficiario varchar (20) primary key unique,
Id_Asegurado varchar (20) constraint Ben_Asegurado_fk references Asegurado(Id_Asegurado) on delete restrict on update cascade,
Nombre_Beneficiario varchar(20) not null,
Apellido_Beneficiario varchar(20)not null,
Cedula_Beneficiario varchar (13) not null,
FechaNacimiento_Beneficiario date not null,
Direccion_Beneficiario varchar (40) not null,
Telefono_Beneficiario varchar(10) not null,
IngresoAnual_Beneficiario numeric (8) not null,
NumeroHijos_BenEficiario numeric (3) not null
);


create table Empleado(
Id_Empleado varchar (20) primary key unique,
Id_Aseguradora varchar (20) constraint Emp_Aseguradora_fk references Aseguradora(Id_Aseguradora) on delete restrict on update cascade,
Nombre_Empleado varchar(20) not null,
Apellido_Empleado varchar(20)not null,
Cedula_Empleado varchar (13) not null,
FechaNacimiento_Empleado date not null,
Direccion_Empleado varchar (40) not null,
fechaInicioTrabajo_Empleado date not null,
Telefono_Empleado varchar(10) not null
);

alter table Empleado drop fechaInicioTrabajo_Empleado
alter table Empleado add  fechaInicioTrabajo_Empleado date 

Drop table Aseguradora;
Drop table Poliza;
Drop table Asegurado;
Drop table Factura_pago;
Drop table Detalle_pago;
Drop table Beneficiario;
Drop table Empleado;
Drop table Detalle_atencion;
Drop table Detalle_adquisicion;

create table Detalle_atencion(
Id_Empleado varchar (20) constraint Dat_Empleado_fk references Empleado(Id_Empleado) on delete restrict on update cascade,
Id_Asegurado varchar (20) constraint Da_Asegurado_fk references Asegurado(Id_Asegurado) on delete restrict on update cascade,
Fecha_Atencion date not null
);

create table Detalle_adquisicion(
Id_Poliza varchar (20) constraint Dad_Poliza_fk references Poliza(Id_Poliza) on delete restrict on update cascade,
Id_Asegurado varchar (20) constraint Dad_Asegurado references Asegurado(Id_Asegurado) on delete restrict on update cascade,
Fecha_adquisicion date not null
);

insert into Aseguradora values ('101','Esperanza');
insert into Aseguradora values ('102','Consuelo');

insert into Poliza values ('1001','101','Poliza Esperanza','indefinido',300,'Vida riesgo');
insert into Poliza values ('1002','101','Poliza Esperanza_C','vida entera',300,'Vida entera');



select * from Asegurado
insert into Asegurado values ('1','1002','Juan','Macias','1316701124','12-02-1990','Medico','Ninguna','Barrio Altamira','23-03-2021','0987726262','1500');
insert into Asegurado values ('2','1001','Maria','Delgado','1317703124','11-02-1992','Profesora','Asma','Barrio Divino niño','23-03-2021','0987724462','1000');
insert into Asegurado values ('3','1001','Carlos','Macias','1326701123','14-03-1991','Dentista','Diabetes','Barrio san Pedro','20-04-2021','0983726264','1200');
insert into Asegurado values ('4','1001','Martin','Parrales','1376701114','14-05-1998','Arquitecto','Ninguna','Barrio San Agustin','23-04-2021','0936726289','1100');
insert into Asegurado values ('5','1002','Elena','Blanco','1316801134','12-02-1989','Enfermera','Ninguna','Barrio La pradera','23-05-2021','0987976267','1300');
insert into Asegurado values ('6','1002','Juan','Macias','1317693135','11-02-1993','Vendedor','Alergia a los mariscos','Barrio Santa Martha','26-05-2021','0987956442','700');
insert into Asegurado values ('7','1002','Cristina','Zambrano','1336704423','14-03-1991','Programadora','Asma','Barrio san La Aurora','19-06-2021','0989926264','1300');
insert into Asegurado values ('8','1001','Maria','Delgado','1378703214','27-07-1996','Contadora','Alergia a los mariscos','Barrio San Agustin','25-06-2021','0939725283','1200');
insert into Asegurado values ('9','1001','Elena','Blanco','1319762123','12-02-1994','Enfermera','Diabetes','Ciudadela Puerto Sol','10-07-2021','0984676263','1300');
insert into Asegurado values ('10','1002','Manuel','Cedeño','1317723324','11-02-1991','Profesor','Asma','Barrio Divino niño','15-07-2021','0987874469','1200');


insert into Factura_pago values ('1','23-04-2021');-- poner solo ide
insert into Factura_pago values ('2','23-04-2021');
insert into Factura_pago values ('3','20-05-2021');
insert into Factura_pago values ('4','23-05-2021');
insert into Factura_pago values ('5','20-06-2021');
insert into Factura_pago values ('6','23-06-2021');
insert into Factura_pago values ('7','19-07-2021');
insert into Factura_pago values ('8','25-07-2021');
insert into Factura_pago values ('9','10-08-2021');
insert into Factura_pago values ('10','15-08-2021');

insert into Detalle_pago values ('1','1','23-04-2021');
insert into Detalle_pago values ('2','2','23-04-2021');
insert into Detalle_pago values ('3','3','20-05-2021');
insert into Detalle_pago values ('4','4','23-05-2021');
insert into Detalle_pago values ('5','5','20-06-2021');
insert into Detalle_pago values ('6','6','23-06-2021');
insert into Detalle_pago values ('7','7','19-07-2021');
insert into Detalle_pago values ('8','8','25-07-2021');

--en la tabla beneficiario hay hijos y hermanos de los asegurados
insert into Beneficiario values ('1','1','Marco','Macias','1398373303','21-02-1999','Barrio Altamira','0977382638',10000,2);
insert into Beneficiario values ('2','2','Xavier','Herrera','1395673302','12-03-1998','Divino niño','0977992637',90000,1);
insert into Beneficiario values ('3','3','Pedro','Macias','1394363303','14-01-1990','Barrio San Pedro','0967382648',11000,3);
insert into Beneficiario values ('4','4','Ana','Parrales','1318376303','09-02-1997','Barrio San Agustin','0997682938',12000,2);
insert into Beneficiario values ('5','5','Diana','Zambrano','1398473601','07-09-2000','Barrio La Pradera','0977365639',5000,1);
insert into Beneficiario values ('6','6','Bianca','Macias','1398387305','21-02-1999','Barrio Santa Marta','0967383632',5000,1);
insert into Beneficiario values ('7','7','Carlos','Guerrero','1398093602','07-09-1996','Barrio La Aurora','0977365639',5000,1);
insert into Beneficiario values ('8','8','Karen','Velez','1378387368','03-11-1998','Barrio San Agustin','0968383472',5000,1);
select * from Factura_pago



insert into Empleado values('1001','101','Sebastian','Alvarado','1356678962','12-04-1899','Barrio Las Orquideas','12-05-2020','0976383839');
insert into Empleado values('1002','101','Moises','Dueñas','1356008932','10-04-1895','Ciudadela el Palmar','10-04-2020','0973338378');
insert into Empleado values('1003','102','Karina','Jimenez','1358878992','12-04-1889','Barrio La pradera','01-01-2020','0976573839');
insert into Empleado values('1004','102','Maria','Muñoz','1359878972','12-04-1889','Barrio Cuba','01-02-2021','0976553835');
insert into Empleado values('1005','102','Jesica','Mera','1344878998','12-04-1888','Barrio Altagracia','28-05-2020','0976273854');
insert into Empleado values('1006','102','Elena','Mera','1334378568','12-04-1892','Barrio Santa Martha','04-03-2020','0926273866');


insert into Detalle_atencion values ('1001','2','23-03-2021');--falta ide de la aseguradora
insert into Detalle_atencion values ('1003','4','23-04-2021');
insert into Detalle_atencion values ('1003','6','26-05-2021');
insert into Detalle_atencion values ('1003','8','25-06-2021');
insert into Detalle_atencion values ('1001','1','23-03-2021');
insert into Detalle_atencion values ('1001','7','19-06-2021');
insert into Detalle_atencion values ('1002','3','20-04-2021');
insert into Detalle_atencion values ('1002','5','23-05-2021');
insert into Detalle_atencion values ('1002','10','15-07-2021');



insert into Detalle_adquisicion values ('1001','2','23-03-2021');
insert into Detalle_adquisicion values ('1001','4','23-04-2021');
insert into Detalle_adquisicion values ('1001','3','20-04-2021');
insert into Detalle_adquisicion values ('1001','8','25-06-2021');
insert into Detalle_adquisicion values ('1001','9','10-07-2021');
insert into Detalle_adquisicion values ('1002','1','23-03-2021');
insert into Detalle_adquisicion values ('1002','5','23-05-2021');
insert into Detalle_adquisicion values ('1002','7','19-06-2021');
insert into Detalle_adquisicion values ('1002','10','15-07-2021');

select * from Asegurado;
select * from Factura_pago;
select * from Detalle_pago;
select * from Beneficiario;
select * from Aseguradora;
select * from Empleado;
select * from Detalle_atencion;
select * from Poliza;
select * from Detalle_adquisicion;
















